struts.i18n.reload=false
struts.multipart.maxSize=3145728
struts.devMode = false
struts.i18n.encoding=UTF-8
struts.configuration.xml.reload=false
struts.custom.i18n.resources=org.infosystema.projects.etender.resources.messages,  org.infosystema.projects.etender.resources.hints,  org.infosystema.projects.etender.resources.enum, org.infosystema.projects.etender.resources.errorMessages
#struts.action.extension=jspa
struts.url.http.port = 8080
#struts.freemarker.manager.classname=customFreemarkerManager
struts.serve.static=true
struts.serve.static.browserCache=false
struts.ui.theme=simple
struts.locale=ru